key <AE01>	{ [ ampersand,          1,  onesuperior,   exclamdown ]	};
key <AE02>	{ [    eacute,          2,   asciitilde,    oneeighth ]	};
key <AE03>	{ [  quotedbl,          3,   numbersign,     sterling ]	};
key <AE04>	{ [apostrophe,          4,    braceleft,       dollar ]	};
key <AE05>	{ [ parenleft,          5,  bracketleft, threeeighths ]	};
key <AE06>	{ [     minus,          6,          bar,  fiveeighths ]	};
key <AE07>	{ [    egrave,          7,        grave, seveneighths ]	};
key <AE08>	{ [underscore,          8,    backslash,    trademark ]	};
key <AE09>	{ [  ccedilla,          9,  asciicircum,    plusminus ]	};
key <AE10>	{ [    agrave,          0,           at,       degree ]	};
key <AE11>	{ [parenright,     degree, bracketright, questiondown ]	};
key <AE12>	{ [     equal,       plus,   braceright,  dead_ogonek ]	};

key <AD01>	{ [         a,          A,           ae,           AE ]	};
key <AD02>	{ [         z,          Z, guillemotleft,        less ]	};
key <AD03>	{ [         e,          E,     EuroSign,         cent ]	};
key <AD11>	{ [dead_circumflex, dead_diaeresis, dead_diaeresis, dead_abovering ] };
key <AD12>	{ [    dollar,   sterling,     currency,  dead_macron ]	};

key <AC01>	{ [         q,          Q,           at,  Greek_OMEGA ]	};
key <AC10>	{ [         m,          M,           mu,    masculine ]	};
key <AC11>	{ [    ugrave,    percent, dead_circumflex, dead_caron]	};
key <TLDE>	{ [twosuperior, asciitilde,     notsign,      notsign ]	};

key <BKSL>	{ [  asterisk,         mu,   dead_grave,   dead_breve ]	};
key <AB01>	{ [         w,          W,      lstroke,      Lstroke ]	};
key <AB07>	{ [     comma,   question,   dead_acute, dead_doubleacute ] };
key <AB08>	{ [ semicolon,     period, horizconnector,   multiply ]	};
key <AB09>	{ [     colon,      slash, periodcentered,   division ]	};
key <AB10>	{ [    exclam,    section, dead_belowdot, dead_abovedot ] };
