FROM debian:11-slim AS debian

RUN apt update
RUN apt install -y file cmake dpkg-dev pkg-config build-essential libzmq3-dev libpng-dev libwebp-dev libjpeg-dev libjxl-dev libxdamage-dev libxrender-dev libxext-dev libxfixes-dev libxcomposite-dev libxkbfile-dev libxtst-dev

WORKDIR /app

COPY . .

RUN cmake -DCMAKE_BUILD_TYPE=Release .
RUN cmake --build . -j 4 --target webx-engine
RUN cpack -G DEB

FROM alpine:3

WORKDIR /app

# Copy package to standard directory
RUN mkdir -p target/debian
COPY --from=debian /app/packages/* target/debian

# to obtain built deb package:
# docker build -t webx-engine-builder .
# docker create -ti --name webx-engine-builder webx-engine-builder bash
# docker cp webx-engine-builder:/app/target/debian/. .
# docker rm -f webx-engine-builder
